NEXT_EMAIL_USER=teddybearlove246@gmail.com
NEXT_EMAIL_PASS="vana ehra evfu gzrs"
NEXT_COMPANY_EMAIL="onelsonuchechukwu@gmail.com"


NEXT_PUBLIC_SUPABASE_URL=https://byajlordnrfjakvtxhpg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YWpsb3JkbnJmamFrdnR4aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTcxNzUsImV4cCI6MjA3MTE3MzE3NX0.5HKGBslLNNaGvSvtMDeX8LeY9D791XapT0LP8R9GwzE
